<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            font-family: arial, sans-serif;
            margin: 50px;

            border-radius: 10px;
            height: 260px;
            width: 200px;
            box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.2);
        }

        .pic {
            position: relative;
            left: 13px;
            top: 10px;
        }

        .X {
            position: absolute;
            top: 60px;
            left: 60px;
        }

        a {
            color: rgb(0, 0, 0);
            cursor: pointer;
            text-decoration: none;
            font-size: larger;
        }
        .dum{
            position: absolute;
            top: 235px;
            left: 57px;
          
        }
        .cc{
            width: 40px;
            height: 40px;
            border: 2px;
            background-color: rgb(255, 0, 0);
            border-radius: 50px;
            position: absolute;
            top: 43px;
            left: 220px;
        }
        .nb{
            
            position: absolute;
            top: 25px;
            left: 232px;

        }
    </style>
</head>

<body>

    <div class="pic"><img src="man-mage-light-skin-tone-svgrepo-com.png" alt="" width="180px"></div>
    <hr>
    <div class="X">
        <a href="#">X</a>
    </div>
    <div class="dum">
        <h1>Dumbledore</h1>
    </div>
    <div class="cc">
    </div>
    <div class="nb"><h1 style="color: white;">7</h1></div>

</body>

</html>